서버
- 네트워크를 통해 정보나 서비스를 제공하는 장치 or 프로그램
- 24시간 운영해야 됨
- 개인 pc
    - 접근성이 좋음
    - 서버 구입 비용 없음
    - 서버 설정 직접해야함
    - 전기세
    - 정전, 엄마가 코트를 뽑을 수 있음
    - 소음
    - 네트워크 속도
    - IP 주소(고정ip작업 필요)

- 웹호스팅
    - 하나의 서버(OS)에 여러 사용자 입주
    - 가격이 저렴
    - 환경 제한(주로 php)
    - 트래픽 제한
    - 속도 느림
    - 도메인 등록 제한
- 서버 호스팅, 코로케이션
    - 호스팅업체를 통해 서버 대여
    - 알고보면 가성비
    - 서버 설정 직접
    - 서버 월8만원 vs 200만원 서버 월 30만원 1년 약정 인수
    - 인수 후에는 코로케이션 형태로 전환(월 10만원)
    - 확장성 부족

- 클라우드(aws, Azure)
    - 이용한 만큼 지불
    - 설정, 관리가 상대적으로 쉬움
    - 확장성
    - 비쌈
    - 비즈니스에 집중 가능
    - 알고 보면 저렴

-------------
파일 전송
- scp file
$ scp -i ~/.ssh/inflearn-hodolog.pem ./ho....jar ec-user@12.12.12.12:/home/ec2-user  //서버로 업로드
$ touch abcd //파일생성
scp -i ~/.ssh/in...pem ec2-uesr@12.12.12.12:/home/ec2-user/abcd ./  //로컬로 다운로드
- rsync
--------------------------
자바 설치
sudo amazon-linux-extras install java-openjdk11
which java

yum search java

-----------서버에서 실행
nohup java -jar app.jar &

ps aux | grep java //자바확인
netstat -lntp //포트확인

## 비밀번호 암호화
1. 해시
2. 해시 방식
    1. SHA1
    2. SHA256
    3. MD5
    4. 왜 이런걸로 비번 암호화 하하면 안되는지
3. BCrypt SCrypt, Argon2
    1. salt 값




